.center
  text-align: center

.navbar
  margin-top: 2em

input.comment
  height: 26px

.table-bordered
  tbody
    tr.date
      background-color: #F7F7F9
      td.date
        border-top: 3px solid #00a2d4
