body
  font-family: Helvetica Neue, helvetica, arial, sans
  background: #002836
  color: #f4f1de
  font-size: 150%

#wrapper
  margin: 0 auto
  width: 500px
  text-align: center

.light
  color: #5091a2

a
  color: #007393

td
  overflow:hidden

input
  font-size: 20px
  padding: 3px 5px

h1
  text-align: center
  color: #28758f
  font: 70px/1 "Impact"
  font-size: 95px
  text-transform: uppercase
  display: inline-block
  text-shadow: 0 3px 5px rgba(0,0,0,0.25)
  width: 100%
  margin: 5% auto 5%

h2
  text-align: center
  text-indent: -.12em
  color: #f4f1de
  font-size: 10px
  display: inline-block
  margin: 0 auto
  line-height: 1
  width: 100%
  text-shadow: #863027 .01em .01em 0, #863027 .02em .02em 0, #863027 .03em .03em 0, #863027 .04em .04em 0, #863027 .05em .05em 0, #863027 .06em .06em 0, #863027 .07em .07em 0,  #863027 .08em .08em 0, #863027 .09em .09em 0, #863027 .1em .1em 0

table.history
  width: 100%

.history td.date
  width: 100px
  font-weight: bold
  padding: 5px 3px
  font-size: 16px
  background-color: #133743

.history span.start,
.history span.stop
  color: #5091a2

.button
  background: #222 url(/images/alert-overlay.png) repeat-x
  display: inline-block
  padding: 5px 10px 6px
  color: #fff
  text-decoration: none
  font-weight: bold
  line-height: 1
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px #999
  -webkit-box-shadow: 0 1px 3px #999
  text-shadow: 0 -1px 1px #222
  border-bottom: 1px solid #222
  position: relative
  cursor: pointer

button.clean-gray
  background-color: #eeeeee
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#cccccc))
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #cceeee, #a7c8c8)
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc)
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc)
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc)
  background-image: linear-gradient(top, #eeeeee, #cccccc)
  border: 1px solid #eeeeee 
  border-bottom: 1px solid #bbb
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  -ms-border-radius: 3px
  -o-border-radius: 3px
  border-radius: 3px
  color: #333
  font: bold 20px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  line-height: 1
  padding: 8px 0
  text-align: center
  text-shadow: 0 1px 0 #eee
  width: 150px
  &.clean-gray:hover 
    background-color: #dddddd
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bbbbbb))
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb)
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb)
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb)
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb)
    background-image: linear-gradient(top, #dddddd, #bbbbbb)
    border: 1px solid #bbb
    border-bottom: 1px solid #999
    cursor: pointer
    text-shadow: 0 1px 0 #ddd
  &.clean-gray:active
    border: 1px solid #aaa
    border-bottom: 1px solid #888
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee
    -ms-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee
    -o-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee


input.cupid-blue
  background-color: #d7e5f5
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d7e5f5), to(#cbe0f5))
  /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5)
  background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5)
  background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5)
  background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5)
  background-image: linear-gradient(top, #d7e5f5, #cbe0f5)
  border-top: 1px solid #abbbcc
  border-left: 1px solid #a7b6c7
  border-bottom: 1px solid #a1afbf
  border-right: 1px solid #a7b6c7
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  -ms-border-radius: 12px
  -o-border-radius: 12px
  border-radius: 12px
  -webkit-box-shadow: inset 0 1px 0 0 white
  -moz-box-shadow: inset 0 1px 0 0 white
  -ms-box-shadow: inset 0 1px 0 0 white
  -o-box-shadow: inset 0 1px 0 0 white
  box-shadow: inset 0 1px 0 0 white
  color: #1a3e66
  font-size: 20px
  font-weight: bold
  line-height: 1
  padding: 6px 0 7px 0
  text-align: center
  text-shadow: 0 1px 1px #fff
  width: 150px
  input.cupid-blue:hover
    background-color: #ccd9e8
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ccd9e8), to(#c1d4e8))
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8)
    background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8)
    background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8)
    background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8)
    background-image: linear-gradient(top, #ccd9e8, #c1d4e8)
    border-top: 1px solid #a1afbf
    border-left: 1px solid #9caaba
    border-bottom: 1px solid #96a3b3
    border-right: 1px solid #9caaba
    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2
    -moz-box-shadow: inset 0 1px 0 0 #f2f2f2
    -ms-box-shadow: inset 0 1px 0 0 #f2f2f2
    -o-box-shadow: inset 0 1px 0 0 #f2f2f2
    box-shadow: inset 0 1px 0 0 #f2f2f2
    color: #163659
    cursor: pointer
  input.cupid-blue:active
    border: 1px solid #8c98a7
    -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee
    -moz-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee
    -ms-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee
    -o-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee
    box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee

@media only screen and (max-width: 480px)
  p
    font-size: .9em
  #wrapper
    width: 300px
  h1
    font-size: 40px
  input.cupid-blue
    font-size: 15px

@media only screen and (min-width: 768px) and (max-width: 1024px)
  p
    font-size: 1.4em
  #wrapper
    width: 400px
  h1
    font-size: 20px


@media screen and (min-width: 1200px)
  p
    font-size: 2em
